# ecommerce-microservices

ADMIN-SERVER/: pom.xml
ADMIN-SERVER/logs/: application.json  audit.json  error.json
ADMIN-SERVER/monitoring/: prometheus.yml
ADMIN-SERVER/src/main/java/com/mergaumata/adminserver/: AdminServerApplication.java
ADMIN-SERVER/src/main/java/com/mergaumata/adminserver/config/: BootstrapUsers.java  CorsConfig.java  HealthCheckConfig.java  SecurityConfig.java
ADMIN-SERVER/src/main/java/com/mergaumata/adminserver/endpoint/: CustomEndpoint.java
ADMIN-SERVER/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
ADMIN-SERVER/src/test/java/com/mergaumata/: AdminServerApplicationTests.java
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/java/com/merigaumata/apigateway/: ApiGatewayApplication.java
API-GATEWAY/src/main/java/com/merigaumata/apigateway/config/: CorsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
API-GATEWAY/src/main/java/com/merigaumata/apigateway/controller/: FallbackController.java  HealthController.java
API-GATEWAY/src/main/java/com/merigaumata/apigateway/exception/: GlobalErrorAttributes.java
API-GATEWAY/src/main/java/com/merigaumata/apigateway/filter/: AuthenticationFilter.java  GlobalLoggingFilter.java  GlobalTracingFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
API-GATEWAY/src/main/java/com/merigaumata/apigateway/service/: JwtValidationService.java
API-GATEWAY/src/main/resources/: application.yml
API-GATEWAY/src/test/java/com/merigaumata/apigateway/: ApiGatewayApplicationTests.java
AUTH-SERVICE/: .gitignore  pom.xml
AUTH-SERVICE/src/main/java/com/merigaumata/auth/: AuthServiceApplication.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/config/: ApiConfig.java  DataInitializer.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/constants/: RoleName.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/controller/: AuthController.java  JwksController.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/entity/: RefreshToken.java  Role.java  User.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/exception/global/: GlobalExceptionHandler.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/mapper/: AuthMapper.java  TokenMapper.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/model/: RegisterRequest.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/repository/: RefreshTokenRepository.java  RoleRepository.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/security/: JwtTokenProvider.java  LoginAttemptService.java  PasswordPolicy.java  ServiceTokenProvider.java
AUTH-SERVICE/src/main/java/com/merigaumata/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  TokenBlacklistService.java
AUTH-SERVICE/src/main/resources/: application.yml  auth-service.yaml  banner.txt  user-service.yaml
AUTH-SERVICE/src/test/java/com/merigaumata/auth/: AuthServiceApplicationTests.java  HisAuthServiceApplicationTests.java
SERVICE-REGISTRY/: Dockerfile  docker-compose.yml  pom.xml
SERVICE-REGISTRY/monitoring/: prometheus.yml
SERVICE-REGISTRY/src/main/java/com/merigaumata/eureka/: ServiceRegistryApplication.java
SERVICE-REGISTRY/src/main/java/com/merigaumata/eureka/config/: BootstrapUsers.java  SecurityConfig.java
SERVICE-REGISTRY/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
SERVICE-REGISTRY/src/main/resources/db/migration/: V1__init.sql
SERVICE-REGISTRY/src/test/java/com/merigaumata/eureka/: HisServiceRegistryApplicationTests.java  ServiceRegistryApplicationTests.java
USER_SERVICE/: pom.xml
USER_SERVICE/src/main/java/com/merigaumata/user/: UserServiceApplication.java
USER_SERVICE/src/main/java/com/merigaumata/user/config/: ApiConfig.java  SecurityConfig.java
USER_SERVICE/src/main/java/com/merigaumata/user/controller/: UserController.java
USER_SERVICE/src/main/java/com/merigaumata/user/entity/: AuditLog.java  User.java
USER_SERVICE/src/main/java/com/merigaumata/user/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
USER_SERVICE/src/main/java/com/merigaumata/user/exception/global/: GlobalExceptionHandler.java
USER_SERVICE/src/main/java/com/merigaumata/user/filter/: JwtAuthenticationFilter.java  ServiceAuthenticationFilter.java
USER_SERVICE/src/main/java/com/merigaumata/user/mapper/: AuditLogMapper.java  UserMapper.java
USER_SERVICE/src/main/java/com/merigaumata/user/repository/: AuditLogRepository.java  UserRepository.java
USER_SERVICE/src/main/java/com/merigaumata/user/service/: AuditService.java  JwtValidationService.java  UserService.java
USER_SERVICE/src/main/java/com/merigaumata/user/util/: CreatePageable.java
USER_SERVICE/src/main/resources/: application.yml  auth-service.yaml  user-service.yaml
USER_SERVICE/src/test/java/com/merigaumata/user/: UserServiceApplicationTests.java
